.wrapper {
    width: 100%;
    position: relative;
}

.content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.h2 {
    font-weight: 400;
    font-size: clamp(24px, 4vw, 32px);
    line-height: 110%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin: 0 0 20px;   
}

.p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.07em;
    text-align: center;
    color: #717171; 
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    height: 100%;
    align-content: center;
    font-size: clamp(14px, 2vw, 16px);
}

.wb {
    color: rgba(227, 19, 191, 0.7);
}

.aWrapper {
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;
}

.wbStore {
    display: flex;
    justify-content: center;
    transition: 0.3s;
    border-radius: 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    align-items: center;
    background-color: rgba(227, 19, 191, 0.5);
    height: 60px;
    max-width: 340px;
    margin: 20px auto;
    font-weight: 700;
}

.wbStore:hover {
    background-color: rgba(227, 19, 191, 0.7);
}

.partners {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 610px) {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .text {
        background: rgba(0, 0, 0, .02);
        border-radius: 15px;
        padding: 15px 25px;
    }

    .wbStore {
        max-width: initial;
        height: 50px;
        border-radius: 10px;
        width: 100%;
        margin: 0;
    }
}
