

.wrapper {
    padding-top: 150px;
    font-size: 16px;
    gap: 30px;
    display: flex;
}

.menu {
    border-left: rgba(0, 0, 0, 0.1) 1px solid;
    padding: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 150px;
    height: 100dvh;
    max-width: 250px;
}

.buttonClose {
    display: block;
    cursor: pointer;
}

.buttonOpenContainer {
    display: flex;
    position: fixed;
    z-index: 1;
    height: 40px;    
    width: 100%;
    left: 0;
    transform: translateY(111px);
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: saturate(150%) blur(5px);
}

.buttonOpen {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    width: 100%;
    padding: 0 150px;
    margin: 0 auto;
    height: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    gap: 10px;
}


.icon {
    width: 20px;
    height: 20px;
    transform: rotate(initial);
}

.iconRotate {
    width: 20px;
    height: 20px;
    transform: rotate(90deg);
}

.closed {
    display: none;
}

.menuList {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    letter-spacing: initial;
    overflow-y: scroll;
    max-height: 60dvh;
    position: relative;
}

.menuListGradient {
    width: 100%;
    height: 70px;
    transform: translateY(-90px);
    background: linear-gradient(180deg, #ffffff00, #ffffff);
}

.backgroundImage {
    height: auto;
    width: 100%;
    max-width: 1440px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;    
    transform: translate(-50%, -50%);
    overflow: hidden;
    filter: blur(3px);
}

.menuItem {
    width: 200px;
    color: #717171;
}

.menuItem:hover {
    color: rgba(0, 0, 0, .8);
    text-decoration: underline solid rgba(0, 0, 0, 0.8);
}

.privacy {
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: rgba(0, 0, 0, .8);
    margin: 170px 0 50px 0;
}

.h1 {
    font-weight: 500;
    letter-spacing: 0;
}

.h2 {
    font-weight: 500;
    font-size: 24px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ol {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: disc;
    margin: 10px 0 0 20px;
}

.p {
    color: #717171;
}

.li {
    color: #717171;
}

.span {
    color: #717171;
}

@media (max-width: 1248px) {
    .buttonOpen {
        padding: 0 10%;
    }
}

@media (max-width: 768px) {
    .buttonOpen {
        padding: 0 5%;
    }

    .buttonOpenContainer {
        transform: translateY(102px);
    }

    .privacy {
        gap: 35px;
    }

    .section {
        gap: 25px;
    }

    .h1 {
        font-size: 28px;
    }

    .menuList {
        padding: 20px 5%;
        overflow: scroll;
        max-height: 70dvh;
    }

    .menuListGradient {
        display: none;
    }

    .menuItem {
        width: initial;
    }

    .menu {
        height: initial;
        position: fixed;
        left: 0;
        width: 100%;
        max-width: initial;
        padding: 0;
        margin: 0;
        border-left: initial;
        border-bottom: 0.2px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.7);
        -webkit-backdrop-filter: saturate(150%) blur(5px);
        backdrop-filter: saturate(150%) blur(5px);
        transform: translateY(-9px);
    }
}

@media (max-width: 500px) {
    .h1 {
        font-size: 24px;
    }

    .h2 {
        font-size: 20px;
    }

    .p {
        font-size: 14px;
    }

    .li {
        font-size: 14px;
    }
}