.urlPath {
    font-weight: 500;
    font-size: 12px;
    line-height: 110%;
    text-transform: uppercase;
    color: #444a4e;
    display: flex;
    gap: 10px;
}

.activePath {
    color: #e58b00;
}

.pathLink {
    cursor: pointer;
}

.description {
    margin: 2% 0 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    font-variant: small-caps;
    color: #1a1a1a;
    /* height: 90px; */
    /* overflow: hidden; */
}

.saltBodyScrub {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 150%;
    font-variant: small-caps;
    color: #1a1a1a;
}

.firstDesc {
    margin: 2% 0 0 0;
}

.secondDesc {
    margin: 2% 0 0 0;
}

.productCard {
    display: flex;
    justify-content: space-between;
}

.imgWrapper {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;
}

.info {
    width: 48%;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
}

.infoLine {
    display: flex;
    justify-content: space-between;
}

.pInfo {
    margin-top: 2%;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    font-variant: small-caps;
    color: #1a1a1a;
}

.bottom {
    display: flex;
    justify-content: space-evenly;
}

.infoList {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    max-width: 80%;
    gap: 7px;
}

.sostavList {
    width: 100%;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.actionList {
    width: 100%;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.infoItem {
    white-space: nowrap;
    padding: 5px 15px;
    background: #efefef;
    border-radius: 20px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: right;
    color: #000;
    align-content: center;
}

.scrubPhoto {
    width: 97%;
    height: auto;
    border-radius: 5px;
}

.hrInfoLine {
    margin: 2.1% 3% auto;
}

.h3 {
    white-space: nowrap;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #383838;
}

.h3Sostav {
    position: absolute;
    transform: translate(0px, -30px);
}

.h3Action {
    position: absolute;
    transform: translate(0px, -30px);
}


.chartButton {
    padding: 12px 50px;
    border: 1px solid #CB11AB;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #0d0c10;
    transition: 
        background-color 0.3s ease,
        transform 0.3s ease, 
        color 0.3s ease;
}

.chartButton:hover {
    transform: scale(1.05);
    background-color: #cb11ac5d;
    border-color: #ffffff5d;
}

/* .imgSliderWrapper {
    display: flex;
    justify-content: center;
    user-select: none;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
}

.gradientLeft {
    position: absolute;
    top: 0;
    left: -10px;
    width: 100px;
    height: 81px;
    background: linear-gradient(-90deg, transparent 0%, #ffffff 80%);
}

.gradientRight {
    position: absolute;
    top: 0;
    right: -10px;
    width: 100px;
    height: 81px;
    background:  linear-gradient(90deg, transparent 0%, #ffffff 80%);
} */

.imgSlider {
    margin: 0 2% 2%;
    height: auto;
    scrollbar-width: none;       /* убирает полосу в Firefox */
    -ms-overflow-style: none;    /* убирает полосу в IE/Edge */
    display: flex;
    justify-content: center;
    gap: 20px;
}

.scrubPhotoMini {
    width: 100%;
    height: auto;
    max-height: 160px;
    border-radius: 100px;
}

.imgSliderItem {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    width: 100%;
}

.h3Attention {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 150%;
    font-variant: small-caps;
    text-align: center;
    color: #1a1a1a;
}

.pAttention {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    font-variant: small-caps;
    text-align: center;
    color: #1a1a1a;
}

.attentionWrapper {
    text-align: center;
    margin: 0 auto;
    width: 65%;
}

.hr {
    margin: 15px 0;
    stroke: rgba(0, 0, 0, 0.25);
}

.howToUse {
    display: flex;
    position: relative;
    margin-top: 30px;
}

.h2Description {
    text-align: right;
}

.h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    color: #000;
}

.howToUseText {
    width: 60%;
}

.howToUseImgWrapper {
    align-content: center;
    position: absolute;
    top: 60%;
    transform: translate(5%, -50%);
    right: 0;
    z-index: -1;
}

.howToUseImage {
    width: 380px;
    opacity: 0.9;
    height: auto;
}

.howToUseDescription {
    margin: 3% 0 0 14.3%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    font-variant: small-caps;
    color: #111;
}

.howToUseDescLine {
    display: flex;
    gap: 20px;
}

.howToUseDiv {
    width: 41px;
    text-align: center;

}

.howToUseP {
    max-width: 485px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    font-variant: small-caps;
    color: #111;
    align-content: center;
}

    
.openCloseButton {
    display: block;
    margin: 1% 0 0 0;
    color: #9f9f9f;
}

@media (max-width: 1024px) {
    .attentionWrapper {
        width: 95%;
    }

    .productCard {
        flex-direction: column;
    }

    .urlPath {
        font-size: 11px;
        margin-top: 15px;
    }

    .h3 {
        font-size: 14px;
    }

    .h2 {
        font-size: 18px;
    }

    .chartButton {
        padding: 12px 30px;
    }

    .priceWrapper {
        font-size: 20px;
    }

    .oldPrice {
        font-size: 20px;
    }

    .info {
        margin: 5% 0 0 0;
        width: 100%;
        gap: 35px;
    }

    .imgWrapper {
        width: 80%;
        margin: auto;
    }

    /* .imgSliderItem {
        width: 120px;
        height: 120px;
    } */

    .scrubPhotoMini {
        width: 100%;
        height: auto;
    }

    .howToUseP {
        font-size: 13px;
    }

    .description {
        font-size: 13px;
    }
}

@media (max-width: 610px) {
    .info {
        margin: 12% 0 0 0;
    }

    .saltBodyScrub {
        font-size: 13px;
    }

    .firstDesc {
        font-size: 12px;
    }

    .secondDesc {
        font-size: 12px;
    }

    .scrubPhoto {
        display: block;
    }

    .productCard {
        flex-direction: column;
    }

    .imgWrapper {
        width: 90%;
    }

    .howToUseImgWrapper {
        display: none;
    }

    .howToUseDescription {
        margin: 3% 7% 0;
    }

    .howToUseText {
        width: 100%;
    }

    .h2 {
        font-size: 16px;
    }

    .h3 {
        font-size: 12px;
    }

    .urlPath {
        font-size: 10px;
        gap: 5px;
    }
}

@media(max-width: 430px) {

    .infoItem {
        font-size: 8px;
        padding: 3px 8px;
    }

    .h3 {
        font-size: 12px;
    }

    .pInfo {
        font-size: 10px;
    }
}